# Tracking_app

./: .editconfig  .gitignore  CartridgeApp.csproj  Dockerfile  Program.cs  README.md  appsettings.json  ci-cd.yml  docker-compose.yml  files.sln
API/Controllers/: Controllers.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/DTOs/: Dtos.cs
Application/Interfaces/: IServices.cs
Application/Performance/: IPerformanceMonitor.cs  PerformanceMonitor.cs
Application/Services/: ActionBatchService.cs  AuthService.cs  CartridgeService.cs  Services.cs
Domain/Entities/: Entities.cs
Domain/Enums/: Actiontype.cs  Batchstatus.cs  Userrole.cs
Infrastructure/Data/: AppDbContext.cs
docfx/: docfx.json
docs/: architecture.md  backup.md  ci-docs-check.yml  deployment.md  generate_docs.md  linting.md  update.md
docs/scripts/: backup.sh  deploy.sh  dev.sh
